%https://github.com/ipython/ipython/blob/master/IPython/nbconvert/templates/latex/base.tplx


% Default to the notebook output style
((* if not cell_style is defined *))
    ((* set cell_style = 'style_ipython.tplx' *))
((* endif *))

% Inherit from the specified cell style.
((* extends cell_style *))


%===============================================================================
% Latex Article
%===============================================================================

((* block packages *))
    ((( super() )))
    \usepackage{listings}
    \usepackage{caption}
    \usepackage{graphicx}
    \usepackage{url}
    \usepackage{subcaption}
    \usepackage{hyperref}
    \usepackage{xcolor}
((* endblock packages *))



((* block docclass *))
\documentclass[a4paper, 12pt]{article}
((* endblock docclass *))

((* block maketitle *))
\input{titlepage}
((* endblock maketitle *))


((* block abstract *))
\input{abstract}
((* endblock abstract *))

((* block predoc *))
    ((( super() )))
    {\hypersetup{linkcolor=black}
    ((* block tableofcontents *))\tableofcontents \clearpage ((* endblock tableofcontents *))
    }
((* endblock predoc *))


((* block bibliography *))
    \bibliographystyle{IEEEtran}
    \bibliography{mybooks}
((* endblock bibliography *))


